<html>
	<head>
		<title>Lightbroom Preview</title>
	</head>
<body>
	<link rel="stylesheet" href="cssgram.min.css">
	<script src="ImageOpener.js"></script>
	<script src="photo.js"></script>
	<script src="node_modules/exif-js/exif.js"></script>


	<div id="filters"></div>
	<div id="peeks"></div>

	<div id="sliders"></div>

	<div id="drop">
		<div id="toolbar">
			<button onclick="saveImage()">Save Image</button>
			<button onclick="saveAll()">Save All Images</button>
			<!--<button>drop photos here.....</button>-->
			<span class="txt-drag-your-photos-here">drop photos here.....
				<!--[ Select Target Folder ] [ Output Size ][ Output Posfix ]-->
			</span>
		</div>

		<div id="big"></div>

		<br/>
		<div id="preview"></div>
	</div>

	<!--
		initial potatoe prototype from http://jabtunes.com/labs/potatoe/ series

		TODO
		1. Photo rotation (transform in canvas, pass css transform)
		2. Output size (easy, can use css for now)
	-->

	<style>
		body {
			background-color: #333740;
			color: #ddd;
			font-size: 13px;
		}
		.pic {
			max-height: 320px;
			max-width: 320px;

			margin: 5px;

			float: left;
		}

		.peek {
			max-height: 120px;
			max-width: 120px;
			float: left;
			margin: 2px;
		}

		.big {
			max-height: 590px;
			max-width: 590px;
		}

		.nofilter img {
			width: 100%;
		}

		#filters {
			display: flex;
			border-bottom: 1px solid grey;
			overflow: scroll;
		}

		button {
			padding: 8px;
			margin: 4px 4px 14px 4px;
			background-image: linear-gradient(-180deg, #7B7E87 0%, #555862 100%);
			border: 1px solid #292B31;
			box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.30), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.60);
			border-radius: 4px;
			color: #eaeaea;
		}

		.effect {
			width: 120px;
			display: block;
			text-align: center;
			font-weight: bold;
			background: #111;
			display: block;

		}

		button:active {
			box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.30), inset 0px 0px 4px 0px rgba(0, 0, 0, 0.80);
		}

		button:hover {
			background-image: -webkit-linear-gradient(#BDC2D0 0%, #656874 100%);
			background-image: -o-linear-gradient(#BDC2D0 0%, #656874 100%);
			background-image: linear-gradient(#BDC2D0 0%, #656874 100%);
		}

		img {
			border: 1px solid transparent;
		}

		img:hover {
			border: 1px solid #ddd;
		}

		#big {
			display: inline-block;
			width: 590px;
			height: 390px;
		}

		.dotted-border {
			width: 360px;
			height: 230px;
			border: 2px dotted #676B78;
			border-radius: 4px;
		}

		.txt-drag-your-photos-here {
			font-size: 15px;
			color: #898D9B;
		}

		#sliders {
			right: 0px;
			width: 200px;
			position: absolute;
			background:rgba(0, 0, 0, 0.30);
		}

		#preview {
			/* Film Strip */
			/*display: flex;
			overflow: scroll;*/

			height: 39%;
			position: absolute;
			overflow: auto;
			bottom: 0;
			border-top: 1px solid #999;
		}

	</style>

	<script>

		var opener = new ImageOpener(processImage);
		var count = 0;
		var maxLength = 240;

		var preview = document.getElementById('preview');
		var filters = document.getElementById('filters');
		var peeks = document.getElementById('peeks');
		var big = document.getElementById('big'), bigimg;

		var styles = [
			"nofilter",
			"aden",
			"reyes",
			"perpetua",
			"inkwell",
			"earlybird",
			"toaster",
			"walden",
			"hudson",
			"gingham",
			"mayfair",
			"lofi",
			"xpro2",
			"_1977",
			"brooklyn",
			"nashville",
			"lark",
			"moon"
		];

		var currentStyle = 'nofilter';
		var saved;
		var filterItems = new Map();

		var filenames;
		var selectedPhoto;

		var photos = new PhotoList();

		styles.forEach( function(s) {
			var div = document.createElement('div');

			var b = document.createElement('b');
			b.className = 'effect';
			b.innerHTML = s;

			b.onclick = function() {
				saved = currentStyle;
				switchStyle(s);
			}

			b.onmouseover = function() {
				saved = currentStyle;
				switchStyle(s);
			}

			b.onmouseout = function() {
				switchStyle(saved);
			}

			div.appendChild(b);

			var figure = document.createElement('figure');
			b.appendChild(figure);

			filterItems.set(s, div);
			filters.appendChild(div);
		} )


		function switchStyle(s) {
			var old = currentStyle;

			var pics = document.querySelectorAll('.pic, .big')

			for (var i = 0; i < pics.length; i ++) {
				var p = pics[i];
				p.classList.remove(old);
				p.classList.add(s);
			}

			currentStyle = s;
		}

		var x = 0;

		var tmp;
		var save;

		var img = big;
		var lasty;

		img.onmouseover = function(e) {
			save = currentStyle;
		}

		img.onmousemove = function(e) {
			// code here to reimplement scrubbing behaviour
			// (potatoe prototype6)
		}

		img.onmouseout = function(e) {
			if (!bigimg) return;
			tmp = bigimg.classList[1];
			bigimg.classList.remove(tmp);
			bigimg.classList.add(currentStyle);
		}

		img.onmousedown = function(e) {
			save = bigimg.classList[1];
			switchStyle(save);
		}

		function previewBig(img, photo, orientation) {
			selectedPhoto = photo;

			img = scaleImage(img, 590, orientation);

			var child;
			while (child = big.childNodes[0]) {
				child.remove();
			}

			n = document.createElement('figure');
			n.appendChild(img.cloneNode());
			n.classList.add('big');
			n.classList.add(currentStyle);
			bigimg = n;

			big.appendChild(n);

			img = scaleImage(img, maxLength);

			styles.forEach(function(s) {
				var m = filterItems.get(s).querySelector('figure');

				while (child = m.firstChild) {
					child.remove();
				}

				m.appendChild(img.cloneNode());

				while (m.classList.length) {
					m.classList.remove(m.classList[0]);
				}
				m.classList.add('peek');
				m.classList.add(s);

			});

		}

		function scaleImage(img, maxLength, orientation) {
			var canvas = getCanvas(img, maxLength, orientation);

			var image = new Image();
			image.src = canvas.toDataURL("image/png");

			return image;
		}

		function getCanvas(img, maxLength, orientation) {
			var imgWidth = img.naturalWidth;
			var imgHeight = img.naturalHeight;

			// can rotate here....

			var scale = imgWidth > imgHeight ? maxLength / imgWidth : maxLength / imgHeight;

			var canvas = document.createElement('canvas');
			var ctx = canvas.getContext('2d');

			var targetWidth = imgWidth * scale;
			var targetHeight = imgHeight * scale;

			canvas.width = targetWidth;
			canvas.height = targetHeight;
			if (orientation > 4) {
				canvas.width = targetHeight;
				canvas.height = targetWidth;
			}

			var width = targetWidth;
			var height = targetHeight;

			switch (orientation) {
				case 2:
					// horizontal flip
					ctx.translate(width, 0);
					ctx.scale(-1, 1);
					break;
				case 3:
					// 180° rotate left
					ctx.translate(width, height);
					ctx.rotate(Math.PI);
					break;
				case 4:
					// vertical flip
					ctx.translate(0, height);
					ctx.scale(1, -1);
					break;
				case 5:
					// vertical flip + 90 rotate right
					ctx.rotate(0.5 * Math.PI);
					ctx.scale(1, -1);
					break;
				case 6:
					// 90° rotate right
					ctx.rotate(0.5 * Math.PI);
					ctx.translate(0, -height);
					break;
				case 7:
					// horizontal flip + 90 rotate right
					ctx.rotate(0.5 * Math.PI);
					ctx.translate(width, -height);
					ctx.scale(-1, 1);
					break;
				case 8:
					// 90° rotate left
					ctx.rotate(-0.5 * Math.PI);
					ctx.translate(-width, 0);
					break;
			}

			ctx.drawImage(img, 0, 0, targetWidth, targetHeight);

			return canvas;
		}

		// var filenames = [];
		// filenames.push(files[i].path);
		// localStorage.lastLoad = JSON.stringify(filenames);
		// console.log('Got Files', filenames);

		function processImage(oImg, path, i) {
			EXIF.getData(oImg, function() {
				var exif = EXIF.getAllTags(oImg);
				processImage2(oImg, path, i, exif);
			});
		}

		function processImage2(oImg, path, i, exif) {
			var orientation = exif.Orientation;
			var photo = new Photo(path, oImg, orientation);
			photos.add( photo );

			// console.log('process image');

			// var canvas = getCanvas(img, 550);
			// inlineSVGImg(canvas.toDataURL(), canvas.width, canvas.height);



			if (photos.count() == 1) {
				previewBig(oImg, photo, orientation);
			}

			var img = scaleImage(oImg, 390, orientation);

			var figure = document.createElement('figure');
			figure.classList.add('pic');
			figure.classList.add(currentStyle);
			figure.appendChild(img);

			preview.appendChild(figure);

			img.onclick = function() {
				previewBig(oImg, photo, orientation);
			}

		}

	</script>
	<script src="transfer-image.js"></script>

</body>
</html>